{
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/share": "^7.0.2",
    "@capacitor/filesystem": "^7.1.5",
    "@capacitor/app": "^7.1.0",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@capacitor-community/text-to-speech": "^6.1.0"
  }
}
